# dinaeventos

dinaeventos/: .forge_settings  .gitignore  cheatsheet.xml  pom.xml
dinaeventos/src/main/java/: mailTemplate.htm
dinaeventos/src/main/resources/: log4j2.xml  mailTemplate.htm
dinaeventos/src/main/resources/css/: administracion.css
dinaeventos/src/main/webapp/: 404.xhtml  app.html  error.xhtml  index.xhtml  politicaDePrivacidad.xhtml
dinaeventos/src/main/webapp/WEB-INF/: footer.xhtml  layoutmenu.xhtml  paypal.xml  pretty-config.xml  template.xhtml  templateCliente.xhtml  topbar.xhtml  web.xml
dinaeventos/src/main/webapp/administracion/: descargarDatosEntradas.xhtml  gestionRRPP.xhtml  gestionentradas.xhtml  lugaresdeorigen.xhtml  misEventos.xhtml  ventaporprecios.xhtml  ventasenpapel.xhtml  ventasfisicas.xhtml  ventasonline.xhtml  ventasportiposdeentradas.xhtml  visionGlobal.xhtml
dinaeventos/src/main/webapp/cambioNombre/: cambioNombre.xhtml
dinaeventos/src/main/webapp/comprar/: comprarComplemento.xhtml  comprarEntrada.xhtml  finalizarPago.xhtml  finalizarPagoCambioNombre.xhtml  formularioCliente.xhtml  ok.xhtml  pagarEntradas.xhtml
dinaeventos/src/main/webapp/ddFormapago/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/ddOrigenEntrada/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/ddPatrocinadorEvento/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/ddRrppEvento/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/ddRrppJefeEntrada/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/ddSexo/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/ddTipoEntrada/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/ddTipoEvento/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/ddTiposIva/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/entrada/: comprarEntrada.xhtml  create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/evento/: crearEvento.xhtml  create.xhtml  evento.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/globalCodigopostales/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/globalProvincias/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/login/: login.xhtml  loginPrueba.xhtml
dinaeventos/src/main/webapp/organizadores/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/patrocinadores/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/permisos/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/redessociales/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/resources/css/: font-awesome.css  main.css  mangopay.css
dinaeventos/src/main/webapp/resources/js/: enhance.js  waitbutton.js
dinaeventos/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  pageTemplateCliente.xhtml  (+1 more)
dinaeventos/src/main/webapp/roles/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/rolesPermisos/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/rrppJefes/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/rrppMinion/: create.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/scripts/: app.js
dinaeventos/src/main/webapp/secured/: superSeguro.xhtml
dinaeventos/src/main/webapp/usuario/: crearUsuario.xhtml  create.xhtml  formularioCliente.xhtml  search.xhtml  view.xhtml
dinaeventos/src/main/webapp/valenciaConnect/: valenciaConnectIndex.xhtml
dinaeventos/src/main/webapp/validacion/: validarEntrada.xhtml
(+325 files in other folders)
