<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dinamizadores.dinaeventos</groupId>
  <artifactId>dinaeventos</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
	  <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<version>6.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.7</version>
	</dependency>
    <dependency>
    	<groupId>com.github.scribejava</groupId>
    	<artifactId>scribejava-apis</artifactId>
    	<version>2.7.3</version>
	</dependency>
	<dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.6.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.6.1</version>
	  </dependency>
	  <dependency>
	    <groupId>com.github.javafaker</groupId>
	    <artifactId>javafaker</artifactId>
	    <version>0.10</version>
	</dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>itextpdf</artifactId>
  	<version>5.5.9</version>
	</dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>itext-pdfa</artifactId>
  	<version>5.5.9</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf</groupId>
  	<artifactId>itext-xtra</artifactId>
  	<version>5.5.9</version>
  </dependency>
  <dependency>
  	<groupId>com.itextpdf.tool</groupId>
  	<artifactId>xmlworker</artifactId>
  	<version>5.5.9</version>
  </dependency>
  <dependency>
     <groupId>commons-beanutils</groupId>
     <artifactId>commons-beanutils</artifactId>
     <version>1.8.0</version>
   </dependency>
   <dependency>
   	 <groupId>org.freemarker</groupId>
   	 <artifactId>freemarker</artifactId>
   	 <version>2.3.23</version>
   </dependency>
   
  </dependencies>
</project>
