<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Entrada comprada</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 
-->

<meta name="viewport" content="width=device-width"/>
<style type="text/css">#ko_onecolumnBlock_7 .textintenseStyle a, #ko_onecolumnBlock_7 .textintenseStyle a:link, #ko_onecolumnBlock_7 .textintenseStyle a:visited, #ko_onecolumnBlock_7 .textintenseStyle a:hover {color: #fff;color: ;text-decoration: none;text-decoration: none;font-weight: bold;}
#ko_onecolumnBlock_7 .textlightStyle a, #ko_onecolumnBlock_7 .textlightStyle a:link, #ko_onecolumnBlock_7 .textlightStyle a:visited, #ko_onecolumnBlock_7 .textlightStyle a:hover {color: #3f3d33;color: ;text-decoration: none;text-decoration: ;font-weight: bold;}
#ko_compactarticlerightBlock_6 .articletextintenseStyle a, #ko_compactarticlerightBlock_6 .articletextintenseStyle a:link, #ko_compactarticlerightBlock_6 .articletextintenseStyle a:visited, #ko_compactarticlerightBlock_6 .articletextintenseStyle a:hover {color: #fff;color: ;text-decoration: none;text-decoration: underline;font-weight: bold;}
#ko_compactarticlerightBlock_6 .articletextlightStyle a, #ko_compactarticlerightBlock_6 .articletextlightStyle a:link, #ko_compactarticlerightBlock_6 .articletextlightStyle a:visited, #ko_compactarticlerightBlock_6 .articletextlightStyle a:hover {color: #3f3d33;color: ;text-decoration: none;text-decoration: underline;font-weight: bold;}</style>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#ffffff" >

<!-- PREHEADER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_titleBlock_4">
		<tbody>
			<tr class="row-b">
				<td bgcolor="#ffffff" align="center" class="section-padding" style="padding: 30px 15px 0px 15px;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 0 20px 0;" class="responsive-table">
					<!-- TITLE -->
						<tbody>
							<tr>
								<td align="left" style="padding: 40px 0 0 0;" class="mobile-hide"><img alt="Logo Valencia Connect" width="200" border="0" style="display: block; font-family: Arial; color: #3F3D33; font-size: 14px; width: 200px;" src="http://valenciaconnect.es/images/logoVC.png" /></td>
								<td align="center" class="padding-copy" colspan="2" style="padding: 35px 0 10px 0px; font-size: 26px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #00b0f0;">VALENCIA CONNECT 2016</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_compactarticlerightBlock_6">
		<tbody>
			<tr class="row-a">
				<td bgcolor="#ffffff" align="center" class="section-padding" style="padding: 0px 15px 0px 15px;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 0 20px 0;" class="responsive-table">
						<tbody>
							<tr>
								<td align="center" style="padding: 20px 0 20px 0;" class="no-padding">
									<hr/>
										SU ENTRADA HA SIDO ENVIADA ADJUNTA A ESTE EMAIL
									<hr/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
		
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_compactarticlerightBlock_6">
		<tbody>
			<tr class="row-a">
				<td bgcolor="#ffffff" align="center" class="section-padding" style="padding: 0px 15px 0px 15px;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 0 20px 0;" class="responsive-table">
						<tbody>
							<tr>
								<td colspan="2" align="center" style="padding: 0 25px 5px 0px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #00b0f0;">ÚNETE AL EVENTO EMPRESARIAL MÁS IMPORTANTE DE VALENCIA</td>
							</tr>
							<tr>
								<td style="padding: 20px 0 0 0;" class="no-padding">
								<!-- ARTICLE -->
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>
											<tr>
												<td align="right" class="padding-meta" style="padding: 0 25px 5px 0px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000;"></td>
											</tr>
											<tr>
												<td align="right" class="padding-copy articletextlightStyle" style="padding: 10px 25px 15px 0px; font-size: 12px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;">
													<p style="margin-top: 0px; text-align: justify;"><strong>Valencia Connect</strong> es una plataforma excelente para que cualquier empresa privada que tenga servicios o productos dirigidos a las pymes, tenga la posibilidad de aprovechar el impulso para lanzarse o darse a conocer. El <strong>1 de Octubre</strong> puede venir a disfrutar en el Oceanogràfic de un fantástico día, de charlas como la de <strong>Josef Ajram e Isra García</strong> presentando un concepto <strong>nuevo y rompedor</strong>, disfrutar de cursos de aprendizaje sobre técnicas innovadoras para su empresa y la capacidad de ampliar su <strong>visibilidad</strong>.</p>
												</td>
											</tr>
											
										</tbody>
									</table>
								</td>
								<td valign="top" style="padding: 40px 0 0 0;" class="mobile-hide"><img alt="Josef Ajram e Isra García" width="200" border="0" style="display: block; font-family: Arial; color: #3F3D33; font-size: 14px; width: 200px;" src="http://isragarcia.es/wp-content/uploads/2014/12/UNI%C3%93N-IMAGEN.png" /></td>
							</tr>
							<tr>
								<td colspan="2">
									<hr/>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_7">
		<tbody>
			<tr class="row-a">
				<td bgcolor="#ffffff" align="center" class="section-padding" style="padding-top: 30px; padding-left: 15px; padding-bottom: 30px; padding-right: 15px;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td>
												<!-- COPY -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td align="left" class="padding-copy" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #00b0f0; padding-top: 0px;">¿Qué ofrecemos?</td>
															</tr>
															<tr>
																<td align="justify" class="padding-copy textlightStyle" style="padding: 20px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;"><p style="margin:0px; text-align: justify;">Pensamos que cualquier tipo de experiencia puede enriquecer a otros, que a través del conocimiento se alcanza la madurez de una compañía, de un proyecto, una ambición individual y empresarial. Para ello, hemos puesto énfasis en los casos prácticos, el aprendizaje de los errores, etc. Además, ofrecemos la experiencia única de incrementar las redes de contactos con una sala dedicada exclusivamente al <strong>networking</strong> (numerosas sesiones temáticas de <strong>speed business meeting</strong>), donde se seleccionará a una serie de startups específicas de su sector, vinculando previamente una agenda personalizada, y posteriormente presentando sus propuestas de proyecto en el <strong>networking</strong>.</p></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 0 25px 45px 0px;" align="right" class="padding">
													<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
														<tbody>
															<tr>
																<td align="center">
																<!-- BULLETPROOF BUTTON -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																		<tbody>
																			<tr>
																				<td align="center" style="padding: 0;" class="padding-copy">
																					<table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
																						<tbody>
																							<tr>
																								<td align="center">
																									<a target="_new" class="mobile-button" style="display: inline-block; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #1F8FC2; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; border-radius: 3px; border-bottom: 3px solid #2592C3; -webkit-border-radius: 3px; -moz-border-radius: 3px;" href="http://www.valenciaconnect.es/">Ir a la Web →</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- FOOTER -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 500px;" id="ko_footerBlock_2">
		<tbody>
			<tr>
				<td bgcolor="#ffffff" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
							<tr>
								<td style="padding: 20px 0px 20px 0px;">
								<!-- UNSUBSCRIBE COPY -->
									<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
										<tbody>
											<tr>
												<td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;">
													<span class="appleFooter" style="color: #3F3D33;"><b>Valencia Connect (R) 2016</b></span>
													<br/>
													<span class="original-only" style="color: #3F3D33; text-decoration: none;" >Teléfono   <b>691631679</b></span>
													<span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">   |   </span>
													<a href="mailto:slozano@valenciaconnect.es" style="color: #3F3D33; text-decoration: none;" target="_new"><b>slozano@valenciaconnect.es</b></a>
												</td>
											</tr>
											<tr style="text-align: center;">
												<td>
													<a target="_new" style=";" href="http://www.valenciaconnect.es/"><img border="0" hspace="0" vspace="0" src="http://valenciaconnect.es/images/logoVC.png" alt="Logo Valencia Connect" style="margin-top: 10px;" /></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
